.example-card
    width: 250px

div
    padding: 15px

.container-card
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

button
    background-color: #00bf5f
    color: #ffffff
