.container-div
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.container-div-table
    width: 70%

@media (min-width: 769px)
    .query-card
        display: none

@media (max-width: 768px)
    .query-table
        display: none
