.container-edit
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

form
    width: 250px
    padding: 25px
    background-color: rgb(224, 224, 224, 0.2)
    border-radius: 10px
    display: flex
    flex-direction: column
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

.button-save
    color: #ffffff
    background-color: #00bf5f

.button-cancel
    color: #ffffff
    background-color: #e50000

h1
    font-size: 14px

mat-icon
    margin-bottom: 8px
    margin-left: 8px

mat-label
    font-size: 12px
